# licenta-raspberry

./: README.md  build.gradle  settings.gradle
src/main/java/com/mimihaisuper/licenta/: LicentaApplication.java
src/main/java/com/mimihaisuper/licenta/config/: DynamoDBConfig.java  MqttConfiguration.java
src/main/java/com/mimihaisuper/licenta/controller/: DebugController.java
src/main/java/com/mimihaisuper/licenta/models/: AcquisitionModule.java  Measurement.java  Sensor.java  SensorMQ135.java
src/main/java/com/mimihaisuper/licenta/repository/: AcquisitionModuleRepository.java  MeasurementRepository.java  SensorMQ135Repository.java  SensorRepository.java
src/main/java/com/mimihaisuper/licenta/services/: PersistenceService.java
src/main/resources/: application.properties
src/test/java/com/mimihaisuper/licenta/: LicentaApplicationTests.java
