plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mimihaisuper'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.505'
    // https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
    //lombok
    compile "org.projectlombok:lombok:1.18.6"
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //spring data
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

}
