amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAJ5BGKPWTTX734HSQ
amazon.aws.secretkey=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


#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://licenta.cxfvfqhwqlmn.us-east-2.rds.amazonaws.com:3306/licenta
spring.datasource.username=admin
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true